{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":84,"scrollleft":0,"selection":{"start":{"row":6,"column":0},"end":{"row":6,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":5,"state":"start","mode":"ace/mode/json"}},"timestamp":1425416929900,"hash":"3c8f9ff3d5fedd4c8973cb46e277735d50200e1c"}